* {
  box-sizing: border-box;
}

.contact__section-top {
  padding: 64px;
  position: relative;
  width: 100%;
  /* width: 1440px; */
  height: 508px;
  left: 0px;
  top: 50px;
  justify-content: space-between;
  margin-top: 5px;
  background: #063863;
}

/* Clear floats */
.contact__section-row:after {
  content: "";
  display: table;
  clear: both;
}

/* 2/3 column */
.contact__text-column {
  float: left;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: 692px;
  height: 197px;
  left: 64px;
  top: 386px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
}

/* 1/3 column */
.contact__image-column {
  float: right;
  width: 50%;
  padding: 20px;
  float: left;
  position: absolute;
  overflow: visible;
  top: -50px !important;
  bottom: -50 !important;
  margin-top: 0;
  width: 442px;
  height: 622px;
  left: 879px;
}

.text__header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
}

.text__body {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 35px;
}
.contact__section {
  display: flex;
  flex-direction: column;
  background: rgba(6, 56, 99, 0.03);
}
.container.contact__container {
  background: rgba(6, 56, 99, 0.03);
  align-self: center;
  margin-top: 50px;
  padding: 90px 20px;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  text-align: start;
}
.contact__option-header {
  color: #063863;
  padding: 5px;
}

/* ==============================  FORM ===================================================  */

form {
  display: flex;
  flex-direction: column;
  grid-area: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.2rem;
  border-radius: 20px;
  background: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid #063863;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  resize: none;
  color: white;
}

.btn {
  color: #fff;
  background: linear-gradient(180deg, #f6ab0e 0%, #f6ab0e 50%, #c84016 100%);
  border: transparent;
  width: 100px;
  height: 30px;
  align-self: center;
}

/* ========================= Media queries for medium screen ===================== */

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ========================= Media queries for small screen ===================== */

@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
}
